# android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nzbget/nzbget/: APIManager.java  BootBroadcastReceiver.java  Daemon.java  DaemonService.java  FileUtil.java  Guessit.java  GuessitManager.java  HistoryManager.java  InstallActivity.java  MainActivity.java  MessageActivity.java  PermissionManager.java  StorageActivity.java
app/src/main/jniLibs/: busybox.config
app/src/main/res/layout/: activity_install.xml  activity_main.xml  activity_message.xml  activity_storage.xml  linearlayout_path_entry.xml
app/src/main/res/menu/: menu_error_message.xml  menu_install.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
