apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "net.nzbget.nzbget"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task prepareJni {
    doLast {
        copy {
            from "src/main/jniLibs/armeabi/libdaemon.so"
            into "src/main/jniLibs/x86"
        }
    }
}

task cleanupJni {
    doLast {
        println "**** cleanup, doesn't work :("
        delete "src/main/jniLibs/x86/libdaemon.so"
    }
}

preBuild.dependsOn prepareJni

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
}
